spring.datasource.url=mysql://b2a0bf24f8b484:ff7e7a53@us-cdbr-east-03.cleardb.com/heroku_13023a05c505dcc?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false